In [5]:
import pandas as pd
fb_data=pd.read_csv("E:\python_DSBDA\pseudo_facebook.csv")

In [6]:
fb_data

,userid,age,dob_day,dob_year,dob_month,gender,tenure,friend_count,friendships_initiated,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received
0,2094382,14,19,1999,11,male,266.0,0,0,0,0,0,0,0,0
1,1192601,14,2,1999,11,female,6.0,0,0,0,0,0,0,0,0
2,2083884,14,16,1999,11,male,13.0,0,0,0,0,0,0,0,0
3,1203168,14,25,1999,12,female,93.0,0,0,0,0,0,0,0,0
4,1733186,14,4,1999,12,male,82.0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98998,1268299,68,4,1945,4,female,541.0,2118,341,3996,18089,3505,11887,491,6202
98999,1256153,18,12,1995,3,female,21.0,1968,1720,4401,13412,4399,10592,2,2820
99000,1195943,15,10,1998,5,female,111.0,2002,1524,11959,12554,11959,11462,0,1092
99001,1468023,23,11,1990,4,female,416.0,2560,185,4506,6516,4506,5760,0,756
99002,1397896,39,15,1974,5,female,397.0,2049,768,9410,12443,9410,9530,0,2913

In [22]:
fb_data.describe

<bound method NDFrame.describe of         userid  age  dob_day  dob_year  dob_month  gender  tenure  \
0      2094382   14       19      1999         11    male   266.0
1      1192601   14        2      1999         11  female     6.0
2      2083884   14       16      1999         11    male    13.0
3      1203168   14       25      1999         12  female    93.0
4      1733186   14        4      1999         12    male    82.0
...        ...  ...      ...       ...        ...     ...     ...
98998  1268299   68        4      1945          4  female   541.0
98999  1256153   18       12      1995          3  female    21.0
99000  1195943   15       10      1998          5  female   111.0
99001  1468023   23       11      1990          4  female   416.0
99002  1397896   39       15      1974          5  female   397.0

       friend_count  friendships_initiated  likes  likes_received  \
0                 0                      0      0               0
1                 0                      0      0               0
2                 0                      0      0               0
3                 0                      0      0               0
4                 0                      0      0               0
...             ...                    ...    ...             ...
98998          2118                    341   3996           18089
98999          1968                   1720   4401           13412
99000          2002                   1524  11959           12554
99001          2560                    185   4506            6516
99002          2049                    768   9410           12443

       mobile_likes  mobile_likes_received  www_likes  www_likes_received
0                 0                      0          0                   0
1                 0                      0          0                   0
2                 0                      0          0                   0
3                 0                      0          0                   0
4                 0                      0          0                   0
...             ...                    ...        ...                 ...
98998          3505                  11887        491                6202
98999          4399                  10592          2                2820
99000         11959                  11462          0                1092
99001          4506                   5760          0                 756
99002          9410                   9530          0                2913

[99003 rows x 15 columns]>

In [23]:
fb_data.head()

,userid,age,dob_day,dob_year,dob_month,gender,tenure,friend_count,friendships_initiated,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received
0,2094382,14,19,1999,11,male,266.0,0,0,0,0,0,0,0,0
1,1192601,14,2,1999,11,female,6.0,0,0,0,0,0,0,0,0
2,2083884,14,16,1999,11,male,13.0,0,0,0,0,0,0,0,0
3,1203168,14,25,1999,12,female,93.0,0,0,0,0,0,0,0,0
4,1733186,14,4,1999,12,male,82.0,0,0,0,0,0,0,0,0

In [24]:
fb_data.tail()

,userid,age,dob_day,dob_year,dob_month,gender,tenure,friend_count,friendships_initiated,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received
98998,1268299,68,4,1945,4,female,541.0,2118,341,3996,18089,3505,11887,491,6202
98999,1256153,18,12,1995,3,female,21.0,1968,1720,4401,13412,4399,10592,2,2820
99000,1195943,15,10,1998,5,female,111.0,2002,1524,11959,12554,11959,11462,0,1092
99001,1468023,23,11,1990,4,female,416.0,2560,185,4506,6516,4506,5760,0,756
99002,1397896,39,15,1974,5,female,397.0,2049,768,9410,12443,9410,9530,0,2913

In [25]:
fb_data.iloc[0:4]

,userid,age,dob_day,dob_year,dob_month,gender,tenure,friend_count,friendships_initiated,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received
0,2094382,14,19,1999,11,male,266.0,0,0,0,0,0,0,0,0
1,1192601,14,2,1999,11,female,6.0,0,0,0,0,0,0,0,0
2,2083884,14,16,1999,11,male,13.0,0,0,0,0,0,0,0,0
3,1203168,14,25,1999,12,female,93.0,0,0,0,0,0,0,0,0

In [7]:
D_subset=fb_data[['age','gender']]
D_subset.head()

   age  gender
0   14    male
1   14  female
2   14    male
3   14  female
4   14    male

In [8]:
D_likes=fb_data[fb_data['likes']>500]
D_likes

,userid,age,dob_day,dob_year,dob_month,gender,tenure,friend_count,friendships_initiated,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received
1961,1609579,20,23,1993,1,female,257.0,0,0,848,1,848,0,0,1
3771,2168447,27,30,1986,1,female,32.0,1,0,532,55,500,42,32,13
3772,1859150,58,18,1955,8,male,192.0,1,0,600,0,600,0,0,0
3773,1765913,44,7,1969,10,female,35.0,1,1,677,340,142,266,535,74
3774,2159954,106,15,1907,11,male,1031.0,1,1,1244,47,1237,31,7,16
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98998,1268299,68,4,1945,4,female,541.0,2118,341,3996,18089,3505,11887,491,6202
98999,1256153,18,12,1995,3,female,21.0,1968,1720,4401,13412,4399,10592,2,2820
99000,1195943,15,10,1998,5,female,111.0,2002,1524,11959,12554,11959,11462,0,1092
99001,1468023,23,11,1990,4,female,416.0,2560,185,4506,6516,4506,5760,0,756
99002,1397896,39,15,1974,5,female,397.0,2049,768,9410,12443,9410,9530,0,2913

In [9]:
D1=fb_data.iloc[0:15,0:5]
D1

     userid  age  dob_day  dob_year  dob_month
0   2094382   14       19      1999         11
1   1192601   14        2      1999         11
2   2083884   14       16      1999         11
3   1203168   14       25      1999         12
4   1733186   14        4      1999         12
5   1524765   14        1      1999         12
6   1136133   13       14      2000          1
7   1680361   13        4      2000          1
8   1365174   13        1      2000          1
9   1712567   13        2      2000          2
10  1612453   13       22      2000          2
11  2104073   13        1      2000          2
12  1918584   13        5      2000          3
13  1704433   13       21      2000          3
14  1932519   13       28      2000          3

In [10]:
D2=fb_data.iloc[5:20,0:5]
D2

     userid  age  dob_day  dob_year  dob_month
5   1524765   14        1      1999         12
6   1136133   13       14      2000          1
7   1680361   13        4      2000          1
8   1365174   13        1      2000          1
9   1712567   13        2      2000          2
10  1612453   13       22      2000          2
11  2104073   13        1      2000          2
12  1918584   13        5      2000          3
13  1704433   13       21      2000          3
14  1932519   13       28      2000          3
15  1751722   13        7      2000          4
16  1470850   13       30      2000          5
17  1001768   13       23      2000          5
18  1537661   13       16      2000          5
19  1020296   13       13      2000          8

In [13]:
D_merge=pd.merge(D1,D2,how='outer',indicator=True)
D_merge

     userid  age  dob_day  dob_year  dob_month      _merge
0   2094382   14       19      1999         11   left_only
1   1192601   14        2      1999         11   left_only
2   2083884   14       16      1999         11   left_only
3   1203168   14       25      1999         12   left_only
4   1733186   14        4      1999         12   left_only
5   1524765   14        1      1999         12        both
6   1136133   13       14      2000          1        both
7   1680361   13        4      2000          1        both
8   1365174   13        1      2000          1        both
9   1712567   13        2      2000          2        both
10  1612453   13       22      2000          2        both
11  2104073   13        1      2000          2        both
12  1918584   13        5      2000          3        both
13  1704433   13       21      2000          3        both
14  1932519   13       28      2000          3        both
15  1751722   13        7      2000          4  right_only
16  1470850   13       30      2000          5  right_only
17  1001768   13       23      2000          5  right_only
18  1537661   13       16      2000          5  right_only
19  1020296   13       13      2000          8  right_only

In [16]:
D_sort1 = fb_data.sort_values('likes')
D_sort1

,userid,age,dob_day,dob_year,dob_month,gender,tenure,friend_count,friendships_initiated,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received
0,2094382,14,19,1999,11,male,266.0,0,0,0,0,0,0,0,0
51317,2121210,19,29,1994,8,male,505.0,88,43,0,1,0,1,0,0
51318,1862135,20,4,1993,2,male,218.0,88,77,0,15,0,9,0,6
51319,2180649,20,13,1993,3,female,253.0,88,48,0,40,0,33,0,7
51320,1442198,20,19,1993,4,male,46.0,88,73,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96999,1267229,24,14,1989,9,female,484.0,1171,695,14799,22513,12934,17955,1865,4558
98929,1429178,18,22,1995,9,female,888.0,4733,519,16583,16743,1718,10104,14865,6639
86119,1489463,25,5,1988,1,female,131.0,351,88,16732,4913,16732,4679,0,234
93064,1656477,68,12,1945,3,male,550.0,584,347,21652,10220,21652,8584,0,1636
97007,1684195,23,14,1990,3,male,529.0,1056,665,25111,3447,25111,3111,0,336

In [17]:
D_sort2=fb_data.sort_values(by='likes',ascending=False)
D_sort2

,userid,age,dob_day,dob_year,dob_month,gender,tenure,friend_count,friendships_initiated,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received
97007,1684195,23,14,1990,3,male,529.0,1056,665,25111,3447,25111,3111,0,336
93064,1656477,68,12,1945,3,male,550.0,584,347,21652,10220,21652,8584,0,1636
86119,1489463,25,5,1988,1,female,131.0,351,88,16732,4913,16732,4679,0,234
98929,1429178,18,22,1995,9,female,888.0,4733,519,16583,16743,1718,10104,14865,6639
96999,1267229,24,14,1989,9,female,484.0,1171,695,14799,22513,12934,17955,1865,4558
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32481,1398935,25,3,1988,1,male,163.0,45,40,0,2,0,1,0,1
32482,2115170,25,1,1988,1,male,171.0,45,34,0,0,0,0,0,0
32483,1604740,25,1,1988,1,male,63.0,44,30,0,0,0,0,0,0
32484,1808863,25,1,1988,1,male,52.0,44,40,0,6,0,1,0,5
0,2094382,14,19,1999,11,male,266.0,0,0,0,0,0,0,0,0

In [23]:
D_sort4 = fb_data.sort_values(by = ["friend_count","likes"])[["friend_count","likes"]]
D_sort4

       friend_count  likes
0                 0      0
1                 0      0
2                 0      0
3                 0      0
4                 0      0
...             ...    ...
98087          4844      7
98797          4845   1768
98184          4863     37
98026          4917      0
98159          4923     26

[99003 rows x 2 columns]

In [24]:
D_assigned_index = fb_data.set_index(["friend_count", "likes"])
D_assigned_index

                     userid  age  dob_day  dob_year  dob_month  gender  \
friend_count likes
0            0      2094382   14       19      1999         11    male
             0      1192601   14        2      1999         11  female
             0      2083884   14       16      1999         11    male
             0      1203168   14       25      1999         12  female
             0      1733186   14        4      1999         12    male
...                     ...  ...      ...       ...        ...     ...
2118         3996   1268299   68        4      1945          4  female
1968         4401   1256153   18       12      1995          3  female
2002         11959  1195943   15       10      1998          5  female
2560         4506   1468023   23       11      1990          4  female
2049         9410   1397896   39       15      1974          5  female

                    tenure  friendships_initiated  likes_received  \
friend_count likes
0            0       266.0                      0               0
             0         6.0                      0               0
             0        13.0                      0               0
             0        93.0                      0               0
             0        82.0                      0               0
...                    ...                    ...             ...
2118         3996    541.0                    341           18089
1968         4401     21.0                   1720           13412
2002         11959   111.0                   1524           12554
2560         4506    416.0                    185            6516
2049         9410    397.0                    768           12443

                    mobile_likes  mobile_likes_received  www_likes  \
friend_count likes
0            0                 0                      0          0
             0                 0                      0          0
             0                 0                      0          0
             0                 0                      0          0
             0                 0                      0          0
...                          ...                    ...        ...
2118         3996           3505                  11887        491
1968         4401           4399                  10592          2
2002         11959         11959                  11462          0
2560         4506           4506                   5760          0
2049         9410           9410                   9530          0

                    www_likes_received
friend_count likes
0            0                       0
             0                       0
             0                       0
             0                       0
             0                       0
...                                ...
2118         3996                 6202
1968         4401                 2820
2002         11959                1092
2560         4506                  756
2049         9410                 2913

[99003 rows x 13 columns]

In [25]:
D_transpose=D_merge.T
D_transpose

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
userid,2094382,1192601,2083884,1203168,1733186,1524765,1136133,1680361,1365174,1712567,1612453,2104073,1918584,1704433,1932519,1751722,1470850,1001768,1537661,1020296
age,14,14,14,14,14,14,13,13,13,13,13,13,13,13,13,13,13,13,13,13
dob_day,19,2,16,25,4,1,14,4,1,2,22,1,5,21,28,7,30,23,16,13
dob_year,1999,1999,1999,1999,1999,1999,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000
dob_month,11,11,11,12,12,12,1,1,1,2,2,2,3,3,3,4,5,5,5,8
_merge,left_only,left_only,left_only,left_only,left_only,both,both,both,both,both,both,both,both,both,both,right_only,right_only,right_only,right_only,right_only

In [27]:
D_merge.dtypes

userid          int64
age             int64
dob_day         int64
dob_year        int64
dob_month       int64
_merge       category
dtype: object

In [28]:
fb_data.ndim

2

In [29]:
fb_data.shape

(99003, 15)